# Production Environment Variables for Render.com

# Django Settings
DEBUG=False
ALLOWED_HOSTS=diyetlenio.onrender.com,www.diyetlenio.com,diyetlenio.com

# CORS Settings
CORS_ALLOWED_ORIGINS=https://www.diyetlenio.com,https://diyetlenio.com

# Security (will be set by Render)
SECRET_KEY=your-secret-key-will-be-generated-by-render

# Database (will be set by Render)
DATABASE_URL=postgresql://user:password@host:port/database

# Email Settings (configure with your email provider)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password